justmc.server.survival.name=Классическое выживание
creative.prefix=Creative
creative.hotbar.my_worlds.title=Мои миры
creative.hotbar.worlds_online.title=Миры онлайн
creative.menu.my_worlds.title=Мои миры
creative.menu.my_worlds.create_world.title=Создать мир
creative.menu.my_worlds.icon.delete=Удалить мир
creative.menu.my_worlds.icon.launch=Запустить мир
creative.menu.my_worlds.promo_world.title=Бонусный мир:
creative.menu.world_generator.title=Генерация мира
creative.menu.world_generator.flat.name=Плоский мир
creative.menu.world_generator.void.name=Пустой мир
creative.menu.worlds_online.title=Миры онлайн
creative.world_icon.author=Автор: {0}
creative.world_icon.id=ID: {0}
creative.world_icon.votes=Голосов: {0}
creative.world_generation=Генерация мира...
creative.world_loading=Загрузка мира...
creative.join_world={0} зашёл в мир
creative.quit_world={0} вышел из мира
creative.player_death={0} убит
creative.player_killed={0} убит {1}
creative.world_join_denied=Вам запрещён вход в данный мир
creative.world_settings=Настройки мира
creative.world_settings.time.title=Время
creative.world_settings.time.morning.title=Утро
creative.world_settings.time.morning.description=6:00 или 0 тиков по игровому времени
creative.world_settings.time.day.title=День
creative.world_settings.time.day.description=12:00 или 6000 тиков по игровому времени
creative.world_settings.time.evening.title=Вечер
creative.world_settings.time.evening.description=18:00 или 13000 тиков по игровому времени
creative.world_settings.time.night.title=Ночь
creative.world_settings.time.night.description=0:00 или 18000 тиков по игровому времени
creative.world_settings.spawn_point.title=Точка возрождения
creative.world_settings.spawn_point.set_current=Установить на текущую позицию
creative.world_settings.spawn_point.reset=Сбросить на стандартную позицию
creative.world_settings.spawn_point.not_in_dev=Выйдите из режима кодинга, чтобы установить новую точку возрождения
creative.world_settings.parameters=Параметры мира
creative.world_settings.entry_permissions=Управление входом
creative.world_settings.world_name=Название мира
creative.world_settings.world_name.change_name=Введите в чат новое название мира
creative.world_settings.world_name.success=Имя мира успешно изменено
creative.world_settings.world_name.too_late=Вы не успели ввести новое название мира. Попробуйте ещё раз
creative.world_settings.blacklist=Чёрный список
creative.world_settings.whitelist=Белый список
creative.world_settings.players_online=Игроки онлайн
creative.world_settings.flight_permissions=Управление полётом
creative.world_settings.build_permissions=Управление строительством
creative.world_settings.develop_permissions=Управление кодом
creative.menu.gamerule.title=Правила мира
creative.menu.gamerule.state.enabled=Включено
creative.menu.gamerule.state.disabled=Выключено
creative.menu.gamerule.state.int=Значение: {0}
creative.world_delete.title=Подтверждение удаление мира
creative.world_delete.yes=Да, удалить этот мир
creative.world_delete.warning=ВНИМАНИЕ!
creative.world_delete.warning_text.0=После нажатия вы больше не сможете
creative.world_delete.warning_text.1=восстановить этот мир
creative.world_delete.no=Отмена
creative.world_delete.deleted=Мир удалён
creative.build_permission.granted=Строительство разрешено
creative.build_permission.revoked=Строительство запрещено
creative.flight_permission.granted=Полёт разрешён
creative.flight_permission.revoked=Полёт запрещён
creative.develop_permission.granted=Изменение кода разрешено
creative.develop_permission.revoked=Изменение кода запрещено
creative.whitelist.added={0} добавлен в белый список
creative.whitelist.removed={0} удалён из белого списка
creative.blacklist.added={0} добавлен в чёрный список
creative.blacklist.removed={0} удалён из белого списка
creative.misc.right_click=Правый клик
creative.misc.left_click=Левый клик
creative.menu.worlds.settings.back=Назад
creative.commands.dev.granted=Изменение кода разрешено игроку {0}
creative.commands.dev.revoked=Изменение кода запрещено игроку {0}
creative.commands.dev.start.0=Вы перешли в режим изменение кода мира
creative.commands.dev.start.1=Чтобы запустить и проверить мир, напишите /play
creative.commands.dev.start.2=Посетите наш сайт, чтобы узнать больше о коде:
creative.commands.dev.start.site=https://justmc.ru/tutorial/
creative.commands.build.start=Мир запущен в режиме строительства
creative.commands.build.granted=Строительство разрешено игроку {0}
creative.commands.build.revoked=Строительство запрещено игроку {0}
creative.commands.play.start=Мир запущен в режиме игры
creative.commands.fly.changed=Ваш режим полёта изменён
creative.commands.fly.changed_for_other=Режим полёта изменён для игрока {0}
creative.commands.plot.closed=Мир закрыт для посещения других игроков
creative.commands.plot.opened=Мир открыт для посещения других игроков
creative.commands.plot.already_closed=Мир уже закрыт
creative.commands.plot.already_opened=Мир уже открыт
creative.commands.plot.not_found=Мир с таким ID не найден
creative.commands.hints.usage=Использование: /hints [off/on]
creative.commands.hints.off=Подсказки отключены
creative.commands.hints.on=Подсказки включены
creative.commands.vote.voted={0} проголосовал за этот мир!
creative.commands.vote.support=Поддержать мир можно с помощью команды
creative.commands.vote.wait=Вы уже недавно голосовали за этот мир. Попробуйте ещё раз позже
creative.commands.vote.cant_vote_for_own_world=Вы не можете голосовать за свой мир.
creative.commands.gamemode.changed=Ваш режим игры изменён
creative.commands.gamemode.changed_for_other=Режим игры изменён для игрока {0}
creative.commands.gamerule.query=Текущее значение {0}: {1}
creative.commands.gamerule.changed=Значение изменено {0}: {1}
creative.commands.usage=Использование команды:
creative.commands.unknown_argument=Неизвестный аргумент: {0}
creative.commands.not_in_world=Вы не в мире
creative.commands.no_permission=Вы не владелец этого мира
creative.commands.developers_only=У вас нет прав на изменение кода этого мира
creative.commands.unknown_player=Игрок не найден
creative.commands.player_not_in_this_world=Игрок не найден в вашем мире
creative.hint.prefix=Подсказки
creative.hint.disable_hints=Отключить подсказки можно с помощью команды
creative.hint.dev_command=Перейти в режим изменения кода можно с помощью команды
creative.hint.head_command=Получить голову можно с помощью команды
creative.hint.skin_command=Изменить скин можно с помощью команды
creative.hint.server_in_development=Сервер находится в стадии разработки. Не удивляйтесь багам или недоработкам :)
creative.hint.bug_tracker=Нашёл баг? Опиши его на нашем баг-трекере:
creative.hint.ideas=Есть идея? Предложи её по ссылке:
creative.hint.site=У нас есть свой сайт:
creative.hint.discord=Присоединяйся к сообществу Discord:
creative.hint.vk=Присоединяйся к группе ВКонтакте:
creative.hint.new_year=С новым годом! :)
creative.hint.spawn=Выйти из мира можно с помощью команды
creative.hint.localization=Нашли ошибку в локализации? Предлагайте правки:
creative.hint.gamemode=Всем игрокам в своём мире доступна команда {0}
creative.menu.gamerule.rules.disable_raids.name=Отключение рейдов
creative.menu.gamerule.rules.disable_raids.description=В мире не будут появляться рейды разбойников
creative.menu.gamerule.rules.do_daylight_cycle.name=Изменение времени суток
creative.menu.gamerule.rules.do_daylight_cycle.description=В мире изменяется время суток
creative.menu.gamerule.rules.do_entity_drops.name=Предсмертный хрип сущностей
creative.menu.gamerule.rules.do_entity_drops.description=После смерти сущностей выпадают предметы 
creative.menu.gamerule.rules.do_fire_tick.name=Натуральный огонь
creative.menu.gamerule.rules.do_fire_tick.description=Огонь распространяется и самостоятельно тушится
creative.menu.gamerule.rules.do_immediate_respawn.name=Быстрое возрождение
creative.menu.gamerule.rules.do_immediate_respawn.description=Игроки возрождаются без экрана смерти
creative.menu.gamerule.rules.do_insomnia.name=Появление фантомов
creative.menu.gamerule.rules.do_insomnia.description=Ночью появляются фантомы
creative.menu.gamerule.rules.do_limited_crafting.name=Ограниченное создание
creative.menu.gamerule.rules.do_limited_crafting.description=Игроки не могут создавать предметы, рецепты которых они не разблокировали
creative.menu.gamerule.rules.do_mob_loot.name=Предсмертных хрип мобов
creative.menu.gamerule.rules.do_mob_loot.description=После смерти мобов выпадают предметы и создаются сферы опыта
creative.menu.gamerule.rules.do_mob_spawning.name=Натуральный спавн мобов
creative.menu.gamerule.rules.do_mob_spawning.description=В мире случайным образом появляются мобы. Не влияет на спавнеры
creative.menu.gamerule.rules.do_patrol_spawning.name=Появление патруля
creative.menu.gamerule.rules.do_patrol_spawning.description=В мире появляются патруля разбойников
creative.menu.gamerule.rules.do_tile_drops.name=Выпадение предметов из блоков
creative.menu.gamerule.rules.do_tile_drops.description=При разрушении блока из него выпадают предметы
creative.menu.gamerule.rules.do_trader_spawning.name=Появление торговца
creative.menu.gamerule.rules.do_trader_spawning.description=В мире появляется странствующий торговец
creative.menu.gamerule.rules.do_weather_cycle.name=Изменение погоды
creative.menu.gamerule.rules.do_weather_cycle.description=Погода в мире периодически изменяется
creative.menu.gamerule.rules.drowning_damage.name=Урон от утопления
creative.menu.gamerule.rules.drowning_damage.description=Игрок получает урон от утопления в воде
creative.menu.gamerule.rules.fall_damage.name=Урон от падения
creative.menu.gamerule.rules.fall_damage.description=Игрок получает урон от падения с высоты
creative.menu.gamerule.rules.fire_damage.name=Урон от огня
creative.menu.gamerule.rules.fire_damage.description=Игроку получает урон от огня, лавы, костра и магмовых блоков
creative.menu.gamerule.rules.forgive_dead_players.name=Прощение умерших
creative.menu.gamerule.rules.forgive_dead_players.description=Нейтральные мобы перестают злится на игрока после его смерти
creative.menu.gamerule.rules.keep_inventory.name=Сохранение инвентаря после смерти
creative.menu.gamerule.rules.keep_inventory.description=Инвентарь и опыт игрока сохраняются после его смерти
creative.menu.gamerule.rules.mob_griefing.name=Разрушение мира мобами
creative.menu.gamerule.rules.mob_griefing.description=Мобы могут изменять мир и подбирать предметы
creative.menu.gamerule.rules.show_death_message.name=Сообщения о смерти
creative.menu.gamerule.rules.show_death_message.description=При смерти игрока или его питомца будет отправляться сообщение в чат
creative.menu.gamerule.rules.natural_regeneration.name=Естественная регенерация
creative.menu.gamerule.rules.natural_regeneration.description=Здоровье игрока восстанавливается при достаточном значении сытости
creative.menu.gamerule.rules.universal_anger.name=Слепая злость
creative.menu.gamerule.rules.universal_anger.description=Нейтральные мобы злятся на всех игроков в мире, а не только на одного
creative.menu.gamerule.rules.spawn_radius.name=Радиус появления игроков
creative.menu.gamerule.rules.spawn_radius.description=Определяет, на каком расстоянии от точки появления в мире могут появляться игроки
creative.menu.gamerule.rules.players_sleeping_percentage.name=Сон не для всех
creative.menu.gamerule.rules.players_sleeping_percentage.description=Определяет, сколько процентов игроков нужно для пропуска ночи в мире
creative.menu.gamerule.rules.random_tick_speed.name=Скорость обновления мира
creative.menu.gamerule.rules.random_tick_speed.description=Определяет, насколько быстро обновляется мир
